<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="RK}e17S5hSiLve,%LA*e">mySprite</variable><variable type="KIND_SpriteKind" id="ZG-{B6=y]v!U6^tWXowO">Player</variable><variable type="KIND_SpriteKind" id="gA`0NiW;bMx7s|*{XDAD">Projectile</variable><variable type="KIND_SpriteKind" id="2?a2P;=Gx~NGmxr.@kSF">Food</variable><variable type="KIND_SpriteKind" id=";:lE4[YYs?bUGPv~{L!r">Enemy</variable></variables><block type="pxt-on-start" id="Qp,vvJg9ct92^i*Z2Wtk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(kS[Gic-H!7rx((lrV!_"><field name="VAR" id="RK}e17S5hSiLve,%LA*e">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="93]@D)Tfxg7+2a{nTj7p"><value name="img"><shadow type="screen_image_picker" id="`vg!B4Jo9]}2:`/V[kYs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`vg!B4Jo9]}2:`/V[kYs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LnHH9=ei@WDsCp}-BZ2T"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>